# jellyletter-be

./: build.gradle  settings.gradle
src/main/java/com/be/jellyletter/: JellyletterApplication.java
src/main/java/com/be/jellyletter/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  NaverService.java
src/main/java/com/be/jellyletter/config/: MultipartJackson2HttpMessageConverter.java  NcpConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/be/jellyletter/controller/: CounselingController.java  FileController.java  HeartController.java  InfoController.java  LetterController.java  PetController.java  UserController.java
src/main/java/com/be/jellyletter/converter/: CounselingConverter.java  FileConverter.java  HeartConverter.java  InfoConverter.java  LetterConverter.java  PetAiImageConverter.java  PetConverter.java  UserPetConverter.java
src/main/java/com/be/jellyletter/dto/: PetDto.java  PetInfoDto.java
src/main/java/com/be/jellyletter/enums/: Oauth2Vendor.java  Role.java  Species.java
src/main/java/com/be/jellyletter/jwt/: JwtTokenProvider.java
src/main/java/com/be/jellyletter/model/: Counseling.java  File.java  Heart.java  Info.java  Letter.java  Pet.java  PetAiImage.java  PetInfo.java  RefreshToken.java  User.java  UserPet.java
src/main/java/com/be/jellyletter/repository/: CounselingRepository.java  FileRepository.java  (+9 more)
src/main/resources/: keystore.p12
src/test/java/com/be/jellyletter/: JellyletterApplicationTests.java
(+46 files in other folders)
